Examen_ALLAN_F/Examen_ALLAN_F/view/PagePrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen_ALLAN_F.view.PagePrincipal">
    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Agregar Contacto"
          
                     x:Name="nuevo"
                     Clicked="nuevo_Clicked"/>
        <ToolbarItem Text="Eliminar"
          
                     x:Name="Eliminar"
                     Clicked="Eliminar_Clicked"/>
               
        
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            
            <CollectionView x:Name="ListaContactos"
                           Margin="20"
                           SelectionMode="Single"
                            SelectionChanged="ListaContactos_SelectionChanged">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label  Text="{Binding Id}"/>
                            <Label Text="{Binding Nombre}" />
                            <Label Text="{Binding Apellido}"/>
                           
                            <Label Text="{Binding Edad}"/>
                            <Label Text="{Binding Pais}"/>
                            

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>