Examen_ALLAN_F/Examen_ALLAN_F/view/PagePrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen_ALLAN_F.view.PagePrincipal">
    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Agregar Contacto"
          
                     x:Name="nuevo"
                     Clicked="nuevo_Clicked"/>
        
               
        
    </ContentPage.ToolbarItems>
    <ContentPage.Content >
        <StackLayout>
            
            <CollectionView x:Name="ListaContactos"
                           Margin="20,5,20,0"
                           SelectionMode="Single"
                            SelectionChanged="ListaContactos_SelectionChanged">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout 
                        Orientation="Vertical"
                                       ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Editar"
                                               BackgroundColor="AliceBlue"
                                               x:Name="editar"
                                               CommandParameter="{Binding .}"
                                               Clicked="editar_Clicked"/>
                                    <SwipeItem Text="Eliminar"
                                               BackgroundColor="Red"
                                               x:Name="eli"
                                               CommandParameter="{Binding .}"
                                               Clicked="eli_Clicked"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Padding="5"
                                       BackgroundColor="White"
                                         >
                                <Label TextColor="Black" Text="{Binding Id}"
                                    
                                       
                               />
                                 <Label TextColor="Black"  Text="{Binding Nombre}"
                                    />
                                 <Label TextColor="Black"  Text="{Binding Apellido}"
                                   />

                                 <Label TextColor="Black"  Text="{Binding Edad}"
                                   />
                                   <Label TextColor="Black" Text="{Binding Latitud}"
                                   />
                                 <Label TextColor="Black"  Text="{Binding Longitud}"
                                   />

                                    <Label TextColor="Black"  Text="{Binding Pais}"
                                />
                                    <Label TextColor="Black" Text="{Binding Telefono}"/>
                                
                                    <Label TextColor="Black" Text="{Binding Nota} "/>


                                </StackLayout>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>